# CafisSpring

./: README.md  pom.xml
src/main/java/com/javakun/exam/controller/: UserController.java
src/main/java/com/javakun/exam/exam/: CustomResponseEntityException.java  ErrorDetails.java  LoginFailedException.java
src/main/java/com/javakun/exam/model/: StaticUserList.java  User.java
src/main/java/com/javakun/exam/service/: UserService.java
src/main/java/com/javakun/exam/service/impl/: UserServiceImpl.java
src/main/java/com/javakun/exam/util/: MD5Hash.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
